<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            color: black;
            margin: 20px;
           position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            margin-left: 20px;
           
           
        }
        a{
            padding: 20px;
           margin-left: 40px;
           
        }
        a:hover{
           
           background-color: rgb(233, 235, 227);
           text-decoration: underline;
           width: 10px;
           height: 20px;
           border-radius: 5px;
           
           
        }
        img{
            position: relative;
            top: 40px;
            
        }
        #SSS{
            width: 50px;
             height: 50px;
             border: 30px gray;
        }
    </style>
</head>
<body>
    <nav>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"  >
        <a target="_blank">About</a>
        <a target="_blank">Products</a>
        <a target="_blank">commitments</a>
        <a target="_blank">Stories</a>
        <a target="_blank">IndiaBlogs</a>
          <h1 id="SSS"></h1>
       
    </nav>
</body>
</html>